<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 搜索引擎优化 -->
    <!-- <meta name="免费" content="下次一定 - 专门为白嫖怪开发的宝藏网站"> -->
    <meta name="無料" content="免费内容">
    <title>网络信息大全收录</title>
    <link rel="stylesheet" href="index.css">    
    <link rel="stylesheet" href="css/网站水平分割线1.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        body
        {
            margin: 0px;
        }
        .app > .content
        {
            margin-left: 8px;
            margin-right: 8px;
        }
        .panel > .left-menu
        {
            display: inline-block;
            vertical-align: top;
            border: solid 2px black;
            width: 300px;
            height: fit-content;
        }
        .panel > .left-menu >ul
        {
            padding-left: 0px;
        }
        .panel > .left-menu >ul:hover
        {
            cursor: pointer;
        }
        .panel > .content
        {
            display: inline-block;
            vertical-align: top;
            border: solid 2px black;
        }
    </style>
        <style>
            .buju
            {
                display: inline-block;
                border: solid 2px black;
            }
            .buju > .type
            {
                background-color: red;
            }
            .jiang
            {
                background-color: yellow;
            }
            .drink
            {
                background-color: blue;
            }
            .bread
            {
                background-color: green;
            }
        </style>
</head>
<body>
    <div class="app">
        
        <h1 class="main-title">网络信息大全录</h1>
        <nav class="top-bar">
            <h1 class="head-link-btn"><a href="index.html">网络大黄录</a></h1>
            <input class="search-bar" type="text" placeholder="请输入搜索内容">
            <button class="search">搜索</button>
        </nav>
        <div class="content">
            <p>这是一个神奇的网络匿名资料库</p>
            <p>欢迎广大网友提交硬核资料</p>
        </div>

        <!-- <ul class="app-bar">
            <li>
                <a href="https://www.wikihow.com/Main-Page">
                    <img src="https://www.wikihow.com/skins/WikiHow/wH-initials_152x152.png" alt="" srcset="">
                    wikihow
                </a>
            </li>
        </ul> -->
        <div>
            <a href="">娱乐性分区</a>
            <a href="分区/资料区.html">资料型分区</a>
        </div>

        <div>
            <div class="custom-hr"><h2>站长资料库</h2></div>
            <ol>
                <li><a href="站长的/个人日记/index.html">站长日记</a></li>
                <li><a href="资料库/二进制文件大全表.html">二进制文件大全</a></li>

                <li><a href="资料库/谋生/普通人.html">谋生</a></li>
                <li><a href="资料库/超自然玄幻类百科/index.html">超自然玄幻类百科</a></li>


                <a href="资料库/电视节目收录/index.html">站长的电视节目收录</a>
                <li> <a href="资料库/我的企业百科小黄页.html">我的企业百科</a></li>
            </ol>
            <ol>
                <h2>证件类</h2>
                <a href="全国证件资料大全表.html">全国证件资料大全表</a>
                <h2>小商品类</h2>
                <li> <a href="资料库/展品百科/index.html">展品百科</a></li>
                <h2>道学</h2>
                <li> <a href="资料库/宇宙大道/index.html">宇宙大道</a></li>
                <li><a href="资料库/中国忌讳大全.html">中国忌讳大全</a></li>
                <li><a href="人才分类录.html">人才分类</a></li>
                <h2>游戏资料</h2>
                <li><a href="资料库/游戏/类mc游戏发展历史记录.html">类mc游戏发展记录</a></li>
                <li><a href="资料库/诺基亚收集/index.html">安卓Eka2le模拟器诺基亚系统整合包</a></li>
                <li><a href="https://github.com/EKA2L1/EKA2L1">eka2l1</a></li>
                <h2>医学资料</h2>
                <li><a href="资料库/医学/心理与神经症和神经管功能科.html">心理与神经症和神经管功能科</a></li>
                <li><a href="资料库/医学/赤脚医生.pdf">赤脚医生.pdf</a></li>
                <li><a href="资料库/医学/恐惧症类型大全.html">恐惧症类型大全</a></li>
                <h2>网站类</h2>
                <li> <a href="资料库/otaku收集/index.md">二次元藏经阁，收录各种实用网站</a></li>
                <li><a href="https://city.2018.cn">城市分类导航信息网</a></li>
                <li><a href="资料库/godot学习资源/index.md">Godot学习资源</a></li>
                <h2>ai类</h2>
                <li><a href="资料库/AI人工智能技术/index.html">ai在线</a></li>
            </ol>
            <br/>
            <span>|站长的个人研究</span>

            <span>|人体类</span>
            <a href="资料库/人体/人体气穴奥秘.html">人体气穴奥秘</a>
            <span>|社会人文哲学类</span>

            <a href="资料库/人/index.html">人</a>
            <span>|社会人文哲学类</span>
            <a href="资料库/太极研究/index.html">太极研究</a>

            <span>|网盘大全收录</span>
            <a href="资料库/网盘收录/index.md">网盘大全</a>

            <div class="custom-hr"><h2>网友资料库</h2></div>
            <a href="资料库/网友资料库/网友自制曲/index.html">网友的曲</a>
            <a href="资料库/网友资料库/网友节目/index.html">网友的节目</a>
            <a href="资料库/网友资料库/网友的书/index.html">网友的书</a>
            <a href="资料库/网友资料库/《梁知雅政治精选》.pdf">梁知雅政治精选</a>

            <div class="custom-hr"><h2>站长给用户的生活指引</h2></div>
            <a href="资料库/创业指引/开店必学/index.html">创业指引-开店必学</a>
            <a href="资料库/谋生/普通人.html">谋生指引</a>

            <div class="custom-hr"><h2>站长的民俗资料库</h2></div>
            <p>欢迎投稿</p>
            <a href="资料库/民俗资料库/安徽方言/1.html">安徽方言集</a>
            <a href="资料库/民俗资料库/吴国方言/1.html">吴国方言集</a>
            <a href="资料库/民俗资料库/国际民俗/国际语气词表.html">国际语气词表</a>
            
            <div class="custom-hr"><h2>站长的一句话概括本质系列</h2></div>
            <a href="站长的/一句话本质概括系列/C语言的本质.html">C语言的本质</a>
            <a href="站长的/一句话本质概括系列/编程开发的本质简约概括.html">编程开发的本质简约概括</a>
            <a href="站长的/一句话本质概括系列/音频处理的本质.html">音频处理的本质</a>
            <a href="站长的/一句话本质概括系列/视频处理的本质.html">视频的处理本质</a>
            <a href="站长的/一句话本质概括系列/电子产品开发流程.html">电子产品开发流程</a>
            
            <div class="custom-hr"><h2>站长的研究</h2></div>
            <a href="资料库/站长的研究/index.html">各种研究</a>

            <div class="custom-hr"><h2>网络百科专栏(第三方）</h2></div>
            <a href="资料库/网络百科专栏/index.html">网络百科专栏</a>


            <div class="custom-hr"><h2>全球大佬联系方式</h2></div>
            <a href="资料库/全球大佬联系方式/list.html">网络人员大佬资料库</a>
        </div>
    </div>

    <div class="custom-hr"><h2>站长的经</h2></div>
    <a href="经/人生总结/人生总结.html">人生总结</a>
    <a href="经/人生总结/钱.txt">关于钱的哲学性思考</a>
    <a href="经/人生总结/快点慢点的智慧.txt">快点慢点的智慧</a>
    
    <a href="经/人生总结/学习.txt">学习建议</a>
    <a href="经/人生总结/悟道提示语.html">悟道提示语</a>
    <a href="经/人生总结/关于小道术的运动.html">关于小道术的运动</a>
    
    <a href="经/人生总结/虚体的智慧.txt">虚体的智慧</a>
    <a href="经/人生总结/知道与作为.txt">知道与作为</a>
    <a href="经/人生总结/意识的智慧.txt">意识的智慧</a>
</body>
</html>